smartivAdmin/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MySqlClient="clr-namespace:MySql.Data.MySqlClient;assembly=MySql.Data" x:Class="smartivAdmin.Home"
        Title="Window1" Height="500" Width="800" Background="Azure" ResizeMode="CanMinimize"  ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <Grid>
        <Border Background="Azure" BorderBrush="Gainsboro" BorderThickness="5">
            <TabControl HorizontalAlignment="Left" Height="460"  VerticalAlignment="Top" Width="585" Margin="5,-3,0,0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											ContentSource="Header"
											Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF4BAAE4" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Home">
                    <Grid Background="#FFE5E5E5" >
                        <ScrollViewer/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabIteam_ManagePatient" Header="Manage Patient" Height="21" VerticalAlignment="Bottom"  >
                    <Grid Background="Azure">
                        <TabControl >
                            <TabItem x:Name="TabIteam_ManagePatient_IsSelected___true_" Header="Search Patient">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                                    <Grid Background="#FFE5E5E5" >
                                        <TextBox x:Name="tabsearchpatient_texboxPatientserch" TextChanged="textBoxPatientSearch_OnChange" HorizontalAlignment="Left" Height="27" Margin="23,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
                                        <Button HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Height="27" Width="29" RenderTransformOrigin="1.028,1.514" Click="tabSearchPatientbtnSearch_Click" >
                                            <Image x:Name="SerchButton_SerchPatientTab" Source="./Resources/Search.png" Height="26" Width="36" RenderTransformOrigin="0.778,1.423" />
                                        </Button>
                                        <Label Content="Search Patient By" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ChechBoxSearchPatientbyFN" Content="First Name"  Checked="checkBoxFNPatientSearch_OnCheck" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                                        <CheckBox x:Name="ChechBoxSearchPatientbyLN" Content="Last Name" Checked="checkBoxLNPatientSearch_OnCheck" HorizontalAlignment="Left" Margin="220,15,0,0" VerticalAlignment="Top" IsThreeState="False" RenderTransformOrigin="0.5,0.188"/>
                                        <CheckBox x:Name="ChechBoxSearchPatientbyID" Content="Patient ID" Checked="checkBoxIDPatientSearch_OnCheck" HorizontalAlignment="Left" Margin="324,15,0,0" IsThreeState="False" VerticalAlignment="Top"/>

                                        <DataGrid x:Name="DataGridSerchPatient" IsReadOnly="True" SelectedCellsChanged="DataGridSerchPatient_SelectedCellsChanged" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="296" Width="528"/>
                                        <CheckBox x:Name="CheckBoxTypeoSerchON" Checked="checkBoxTypeoSerchPatientSearch_OnCheck" Content="TypeoSearchON" HorizontalAlignment="Left" Margin="220,56,0,0" VerticalAlignment="Top"/>
                                        <Label Margin="10,400,0,0" Content="FirstName"></Label>
                                        <Label Margin="10,440,0,0" Content="LastName"></Label>
                                        <Label Margin="10,480,0,0" Content="MiddleName"></Label>
                                        <Label Margin="10,520,0,0" Content="Sex"></Label>
                                        <Label x:Name="hiddenFieldPatientID_PatientSearch" Margin="10,520,0,0" Visibility="Hidden"></Label>
                                        <TextBox x:Name="TextBox_EditFirstNamePatientSearch" Height="20" TextWrapping="Wrap"  Margin="150,380,267,130" ></TextBox>
                                        <TextBox x:Name="TextBox_EditLastNamePatientSearch" Height="20" TextWrapping="Wrap"  Margin="150,420,267,85" ></TextBox>
                                        <TextBox x:Name="TextBox_EditMiddleNamePatientSearch" Height="20" TextWrapping="Wrap"  Margin="150,460,267,46" ></TextBox>
                                        <ComboBox x:Name="ComboBox_EditSexPatientSearch" Height="20"  Margin="150,500,267,0" >
                                            <ComboBoxItem Tag="MALE">MALE</ComboBoxItem>
                                            <ComboBoxItem Tag="FEMALE">FEMALE</ComboBoxItem>
                                        </ComboBox>
                                        <Button Click="serchPatientSaveButton_Click"  Margin="150,550,316,0" Content="Save" ></Button>
                                        <Button Content="Discharge" HorizontalAlignment="Left" Margin="232,550,0,0" VerticalAlignment="Top" Height="27" Width="78" RenderTransformOrigin="0.656,0.704" />
                                    </Grid>


                                </ScrollViewer>
                            </TabItem>
                            <TabItem x:Name="TabIteam_ManagePatient_AddPatient"  Header="Add Patient" Margin="3,0,-3,0">
                                <Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                        <Grid Background="#FFE5E5E5"  >
                                            <TextBox x:Name="FirstName_AddPatientTab" Height="23" TextWrapping="Wrap" Margin="107,58,303,313"/>
                                            <TextBox x:Name="LastName_AddPatientTab" Height="23" TextWrapping="Wrap" Margin="107,89,303,282"/>
                                            <TextBox x:Name="MiddleName_AddPatientTab" Height="23" TextWrapping="Wrap" Margin="107,120,303,251"/>
                                            <Label x:Name="Lable_FirstName" Content="FirstName" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
                                            <Label x:Name="Lable_MiddleName" Content="MiddleName" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
                                            <Label x:Name="Lable_LastName" Content="LastName" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>
                                            <Label x:Name="Lable_Sex" Content="Sex" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="SexCombobox_AddPatient"  HorizontalAlignment="Left" Margin="107,155,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="0">
                                                <ComboBoxItem Tag="MALE">MALE</ComboBoxItem>
                                                <ComboBoxItem Tag="FEMALE">FEMALE</ComboBoxItem>
                                            </ComboBox>
                                            <Separator Height="10"  Name="Separator1" Width="Auto" >
                                                <Separator.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Separator.LayoutTransform>
                                            </Separator>
                                            <Label Content="Patient Basic Information" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                                            <Label Content="Assign Device " HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.038" FontSize="18" FontWeight="Bold"/>
                                            <Label Content="Avalable Devices" HorizontalAlignment="Left" Margin="286,49,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="ComboBox_AddPatientDevice" HorizontalAlignment="Left" Margin="286,75,0,0" VerticalAlignment="Top" Width="192" />
                                            <Separator HorizontalAlignment="Left" Height="26" Margin="274,120,0,0" VerticalAlignment="Top" Width="264"/>
                                            <Label Content="Assign Nurse" HorizontalAlignment="Left" Margin="286,133,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                                            <Label Content="Avalable Nurse" HorizontalAlignment="Left" Margin="286,167,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="ComboBox_AddPatientNurse" HorizontalAlignment="Left" Margin="286,193,0,0" VerticalAlignment="Top" Width="192"/>
                                            <Button Content="Add " Click="AddNewPatientOnClick_TabAddPatient" HorizontalAlignment="Left" Margin="163,332,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.505,2.136"/>
                                            <Button Click="ButtonAssignDevice_OnClick" x:Name="ButtonAssignDevice" Content="Assign" HorizontalAlignment="Left" Margin="286,102,0,0" VerticalAlignment="Top" Width="75"/>
                                            <Button Click="ButtonAssignNurse_OnClick" x:Name="ButtonAssignNurse" Content="Assign" HorizontalAlignment="Left" Margin="286,222,0,0" VerticalAlignment="Top" Width="75"/>
                                            <Separator HorizontalAlignment="Left" Height="26" Margin="274,240,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.504,5.5"/>
                                            <Label Content="Device :" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Nurse :" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top"/>
                                            <Label x:Name="LableDeviceMac_AddPatientTab" Content="" HorizontalAlignment="Left" Margin="67,193,0,0" VerticalAlignment="Top" Width="198"/>
                                            <Label x:Name="lableNurse_AddPatientTab" Content="" HorizontalAlignment="Left" Margin="67,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.115" Width="198"/>
                                            <Button Click="OnRefreshDeviceClick_TabAddPatient" x:Name="RefreshAvalableDevice_List" HorizontalAlignment="Left" Margin="483,75,0,0" VerticalAlignment="Top" Width="25" Height="22">
                                                <Image x:Name="RefreshButtonImage1" Source="./Resources/refreshicon.png" Height="15" Width="20" />
                                            </Button>
                                            <Button  Click="OnRefreshNurseClick_TabAddPatient" HorizontalAlignment="Left" Margin="483,193,0,0" VerticalAlignment="Top" Width="25" Height="22">
                                                <Image x:Name="RefreshButtonImage2" Source="./Resources/refreshicon.png" Height="15" Width="20" />
                                            </Button>
                                            <Label Content="Assign Bed" HorizontalAlignment="Left" Margin="286,266,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                                            <ComboBox x:Name="ComboBox_AddPatientBed" HorizontalAlignment="Left" Margin="287,305,0,0" VerticalAlignment="Top" Width="191"/>
                                            <Button  Click="OnRefreshBedClick_TabAddPatient" HorizontalAlignment="Left" Margin="483,305,0,0" VerticalAlignment="Top" Width="25">
                                                <Image x:Name="RefreshButtonImage3" Source="./Resources/refreshicon.png" Height="15" Width="20" />
                                            </Button>
                                            <Label Content="Bed ID :" HorizontalAlignment="Left" Margin="11,282,0,0" VerticalAlignment="Top"/>
                                            <Button Click="ButtonAssignBed_OnClick" x:Name="ButtonAssignBed" Content="Assign" HorizontalAlignment="Left" Margin="287,332,0,0" VerticalAlignment="Top" Width="75"/>
                                            <Label x:Name="LableBed_AddPatientTab" Content="" HorizontalAlignment="Left" Margin="67,282,0,0" VerticalAlignment="Top" Width="198" Height="27" RenderTransformOrigin="0.66,1.889"/>
                                        </Grid>



                                    </ScrollViewer>
                                </Grid>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabIteam_ManageNurse" Header="ManageNurse" Margin="4,0,-4,0">
                    <Grid Background="#FFE5E5E5" >
                        <ScrollViewer>
                            <TabControl >
                                <TabItem  x:Name="TabIteam_ManageNurse_SearchNurse" Header="Search Nurse">
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                                        <Grid Background="#FFE5E5E5" >
                                            <TextBox x:Name="tabsearchnurse_texboxnurseserch" TextChanged="textBoxNurseSerch_OnChange" HorizontalAlignment="Left" Height="27" Margin="23,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
                                            <Button HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Height="27" Width="29"  Click="tabSearchNursebtnSearch_Click" >
                                                <Image x:Name="SerchButton_SerchNurseTab" Source="./Resources/Search.png" Height="27" Width="29"  />
                                            </Button>
                                            <Label Content="Search Patient By" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ChechBoxSearchNursebyFN" Content="First Name"  Checked="checkBoxFNNurseSearch_OnCheck" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                                            <CheckBox x:Name="ChechBoxSearchNursebyLN" Content="Last Name" Checked="checkBoxLNNurseSearch_OnCheck" HorizontalAlignment="Left" Margin="220,15,0,0" VerticalAlignment="Top" IsThreeState="False" RenderTransformOrigin="0.5,0.188"/>
                                            <CheckBox x:Name="ChechBoxSearchNursebyID" Content="Nurse ID" Checked="checkBoxIDNurseSearch_OnCheck" HorizontalAlignment="Left" Margin="324,15,0,0" IsThreeState="False" VerticalAlignment="Top"/>

                                            <DataGrid x:Name="DataGridSearchNurse" IsReadOnly="True" SelectedCellsChanged="DataGridSerchNurse_SelectedcellsChanged" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="250" Width="283"/>
                                            <CheckBox x:Name="CheckBoxTypeoSerchON_TabSerchNurse" Checked="checkBoxTypeoSerchNurseSearch_OnCheck" Content="TypeoSearchON" HorizontalAlignment="Left" Margin="220,56,0,0" VerticalAlignment="Top"/>



                                        </Grid>


                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Name="TabIteam_ManageNurse_AddNurse" Header="Add Nurse" HorizontalAlignment="Left" Width="82">

                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="235*"/>
                                                <ColumnDefinition Width="304*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontWeight="Bold" FontSize="18" Content="Add New Nurse" Margin="0,0,48,377" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="TextBoxFirstName_TabAddNurse" Height="23" TextWrapping="Wrap" Width="120" Margin="93,39,21.731,349"/>
                                            <TextBox x:Name="TextBoxLastName_TabAddNurse" Height="23" TextWrapping="Wrap" Width="120" Margin="93,77,21.731,311" RenderTransformOrigin="0.525,2.304"/>
                                            <Label Content="First Name" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
                                            <Button Click="AddNurseButton_OnClick" x:Name="ButtonAddNurse_TabAddNurse" Content="Add Nurse" HorizontalAlignment="Left" Margin="134,198,0,0" VerticalAlignment="Top" Width="75"/>
                                            <Label Content="User Name" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.231"/>
                                            <TextBox x:Name="TextBoxUserName_TabAddNurse" HorizontalAlignment="Left" Height="23" Margin="89,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Password" HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="TextBoxPassword_TabAddNurse" HorizontalAlignment="Left" Height="23" Margin="89,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



                                        </Grid>

                                    </ScrollViewer>

                                </TabItem>
                                <TabItem Header="Assign Patient">
                                    <Grid Background="#FFE5E5E5" >
                                        <ScrollViewer>
                                            <Grid>
                                                <ComboBox Margin="118,43,258,334"/>
                                                <ComboBox   Height="25" Margin="118,89,258,282" />
                                                <Label Content="Nurse Name" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="89"/>
                                                <Label Content="Patient Name" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="89"/>
                                                <Label Content="Map Patient And Nurse" HorizontalAlignment="Left" Margin="21,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                                                <Button Content="Assign" HorizontalAlignment="Left" Margin="197,143,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
                                            </Grid>

                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="ManageInfrastructure">
                    <Grid Background="#FFE5E5E5" >
                        <ScrollViewer Margin="0,10,0,-10">
                            <Grid>


                                <Label Content="Add New Room" Margin="10,10,406,390" FontSize="18" FontWeight="Bold"/>
                                <Label Content="Add New Bed" Margin="10,193,406,207" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.504,2"/>
                                <ComboBox HorizontalAlignment="Left" Margin="134,53,0,0" VerticalAlignment="Top" Width="154"/>
                                <Label Content="Select Depatment" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="110"/>
                                <Label Content="Room Description" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="110"/>
                                <TextBox HorizontalAlignment="Left" Height="38" Margin="134,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
                                <Button Content="Add Room" HorizontalAlignment="Left" Margin="197,159,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Select Room" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                                <Label Content="Select Device" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.423"/>




                            </Grid>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="ManageDevices" Height="21" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" >
                        <ScrollViewer>
                            <TabControl>
                                <TabItem Header="Add Device">
                                    <Grid Background="#FFE5E5E5">
                                        <Label FontWeight="Bold" FontSize="18" Content="Add New Device" Margin="0,0,65,377"/>
                                        <TextBox x:Name="TextBoxDeviceMacID" Text="{Binding NewDeviceMacID}" Height="23" TextWrapping="Wrap" Width="120" Margin="107,39,329,349" RenderTransformOrigin="0.895,0.472"/>
                                        <Label Content="Device Mac ID" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="TextBoxDeviceStatus" Text="{Binding NewDeviceStatus}" Height="23" TextWrapping="Wrap" Width="120" Margin="107,77,329,311" RenderTransformOrigin="0.525,2.304"/>
                                        <Label Content="Device Status"  HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Device Info" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.231"/>
                                        <TextBox x:Name="TextBoxUserDeviceInfo" Text="{Binding NewDeviceInfo}" HorizontalAlignment="Left" Height="23" Margin="107,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.916,0.456"/>
                                        <Label Content="Extra" HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="TextBoxextra" Text="{Binding NewExtra}" HorizontalAlignment="Left" Height="23" Margin="107,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.991,0.792"/>
                                        <Button Command="{Binding AddNewDevice}" x:Name="AddDevice" Content="Add Device" HorizontalAlignment="Left" Margin="134,198,0,0" VerticalAlignment="Top" Width="75"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="156" Margin="618,59,0,0" VerticalAlignment="Top" Width="129">

            <Button Background="Azure" Content="Add Patient" Click="QuickTaskPannel_Addpatient_Click"/>
            <Button Background="Azure" Content="Add Nurse" Click="QuickTaskPannel_Addnurse_Click"/>
            <Button Background="Azure" Content="Add Device"/>
            <Button Background="Azure" Content="MapNurse to Patient"/>
            <Button Background="Azure" Content="MapDevice to Patient"/>
            <Button Background="Azure" Content="Device Info"/>
            <Button Background="Azure" Content="Quick Notification"/>

        </StackPanel>
        <Label Content="QuickTaskPannel" HorizontalAlignment="Left" Margin="618,28,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
